\relax 
\citation{Oreizy}
\citation{Brun2009}
\citation{Zelinsky2009}
\citation{Hallsteinsen2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\citation{Zelinsky2009}
\citation{IBM2005}
\citation{javacv}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{\thepage }}
\newlabel{sec:architecture}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tekio (a) Software Layers (b) Generic Architecture (b) Domain-specific Architecture}}{\thepage }}
\newlabel{fig:tekioArch}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tekio Self-adaptation Components}{\thepage }}
\newlabel{sec:sec:selfTekio}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processing Chain}{\thepage }}
\newlabel{sec:sec:chainTekio}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example Execution in Tekio}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation}{\thepage }}
\newlabel{sec:validation}{{3}{\thepage }}
\newlabel{fig:intrusionDetection}{{2(a)}{\thepage }}
\newlabel{sub@fig:intrusionDetection}{{(a)}{\thepage }}
\newlabel{fig:faceDetection}{{2(b)}{\thepage }}
\newlabel{sub@fig:faceDetection}{{(b)}{\thepage }}
\newlabel{fig:exampleExecution}{{2.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic Reconfiguration from Intrusion to Face Detection}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Intrusion Detection}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Face Detection}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{\thepage }}
\newlabel{sec:sec:experimentalsetup}{{3.1}{\thepage }}
\citation{IBM2005}
\citation{villegas2011}
\citation{David2005}
\citation{garlan2004}
\citation{Romero2010}
\citation{Rouvoy2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental Configurations}}{\thepage }}
\newlabel{fig:configurations}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and Discussion}{\thepage }}
\newlabel{sec:sec:resultsdiscussion}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{\thepage }}
\newlabel{sec:relatedwork}{{4}{\thepage }}
\citation{David2005}
\citation{garlan2004}
\citation{cheng2009}
\citation{Romero2010}
\citation{Morin2009}
\citation{nain2009}
\citation{Rouvoy2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance Comparison of Legacy and Self-adaptive for Motion Detection (a) Frame Rate (b) CPU Usage (c) Memory Usage }}{\thepage }}
\newlabel{fig:performanceComparison}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stress Testing All Switches to Motion Detection (a) Frame Rate (b) CPU Usage (c) Memory Usage}}{\thepage }}
\newlabel{fig:stressTesting}{{5}{\thepage }}
\bibstyle{abbrv}
\bibdata{arm2011}
\bibcite{javacv}{1}
\bibcite{Brun2009}{2}
\bibcite{cheng2009}{3}
\bibcite{David2005}{4}
\bibcite{Hallsteinsen2006}{5}
\bibcite{IBM2005}{6}
\bibcite{Morin2009}{7}
\bibcite{nain2009}{8}
\bibcite{Oreizy}{9}
\bibcite{Romero2010}{10}
\bibcite{Rouvoy2008}{11}
\bibcite{villegas2011}{12}
\bibcite{garlan2004}{13}
\bibcite{Zelinsky2009}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\newlabel{sec:acknowledgments}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
